3
Instant food products
bottled water
butter
citrus fruit
curd
domestic eggs
frankfurter
hamburger meat
newspapers
other vegetables
pastry
pip fruit
pork
rolls/buns
root vegetables
shopping bags
soda
tropical fruit
whole milk
yogurt
UHT-milk
beef
berries
bottled beer
brown bread
butter milk
cake bar
candy
canned beer
cat food
chicken
chocolate
coffee
cream cheese
dessert
frozen vegetables
fruit/vegetable juice
grapes
ham
hard cheese
hygiene articles
long life bakery product
margarine
meat
mustard
napkins
oil
onions
pasta
pickled vegetables
salty snack
sausage
sliced cheese
specialty bar
sugar
waffles
whipped/sour cream
white bread
abrasive cleaner
artif. sweetener
baking powder
flour
bathroom cleaner
candles
canned fish
canned vegetables
cling film/bags
detergent
dish cleaner
dishes
dog food
frozen meals
frozen potato products
herbs
ice cream
jam
mayonnaise
misc. beverages
packaged fruit/vegetables
potted plants
red/blush wine
rice
roll products
semi-finished bread
soft cheese
specialty chocolate
spread cheese
sweet spreads
turkey
white wine
beverages
chewing gum
condensed milk
flower (seeds)
frozen dessert
liquor
liquor (appetizer)
pet care
popcorn
processed cheese
salt
soups
tea
chocolate marshmallow
female sanitary products
instant coffee
male cosmetics
seasonal products
specialty cheese
brandy
frozen fish
house keeping products
sauces
canned fruit
cereals
dental care
finished products
spices
vinegar
cleaner
cocoa drinks
kitchen towels
cooking chocolate
meat spreads
curd cheese
softener
ketchup
liver loaf
honey
light bulbs
specialty fat
nut snack
nuts/prunes
photo/film
rum
skin care
sparkling wine
syrup
zwieback
potato products
pudding powder
snack products
tidbits
soap
